# Data source configuration
datasource.driver = org.h2.Driver
datasource.url = jdbc:h2:mem:todotoday
datasource.username =
datasource.password =

# Hibernate configuration
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
 hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
 hibernate.format_sql = true

# Application configuration
app.entity.package = serikov.dmitrii.todotoday.model